<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>travel</title>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>

	<script>

		$(document).ready(function(){
			$(".slider").bxSlider({
				controls:false,
				mode:"vertical",
				// pager:false,
				pagerCustom:".slidertab",
				touchEnabled:false
			});
		});



		$(document).ready(function(){
			var mySlider = $(".slider2").bxSlider({
				auto:true,pager:false,

			});

			$(".bt1").click(function(){
				mySlider.goToNextSlide();
			});
			$(".bt2").click(function(){
				mySlider.goToPrevSlide();
			});
		});

		$(document).ready(function(){
			var mySlider = $(".slider3").bxSlider({
				auto:true,pager:false,

			});

			$(".bt3").click(function(){
				mySlider.goToNextSlide();
			});
			$(".bt4").click(function(){
				mySlider.goToPrevSlide();
			});
		});

	</script>

</head>
<body>


	<header id="header">
		<div class="bgimg">
			<div class="headerwrap">
			<img src="image/logoimg.png" alt="" class="img1"><a href="#"></a></img>
			<form action="#" method="post">
				<label for="search" class="scht">search</label>
				<input type="text" id="search" placeholder="검색어를 입력해주세요." class="schinp">
				<input type="submit" value="botton" class="schbtn">
			</form>
			<div class="iconwrap">
				<h3><b>+82</b> 02 12345678</h3>
				<img src="image/snsicon5.png" alt="" class="img2">
			</div>
			</div>
		</div>

		<div class="mainmenu">
			<ul class="menuwrap clearfix">
				<li><a href="#">여행도시</a></li>
				<li><a href="#">호텔예약</a></li>
				<li><a href="#">렌트카</a></li>
				<li><a href="#">여행TIP</a></li>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">커뮤니티</a></li>
			</ul>
		</div>
	</header>


	<div class="body ">

		<section class="fstbody">
		<div class="slidwrap">
			<ul class="slider">

				<li class="bgslider">
					<div class="formtab">
							<p>가고싶은 나라를 선택하세요.<br></p>
								<select name="cotr" id="country">
									<option value="선택하세요">선택하세요.</option>
									<option value="제주도">제주도</option>
									<option value="일본">일본</option>
									<option value="중국">중국</option>
									<option value="필리핀">필리핀</option>
									<option value="핀란드">핀란드</option>
								</select>
					</div>

					<div class="formtab2">
						<p>출발일<br></p>
							<select name="strt" id="start">
								<option value="1">1</option>
							</select>
					</div>
					<div class="formtab3">
						<p>도착일<br></p>
							<select name="dne" id="done">
								<option value="2">2</option>
							</select>
					</div>

					<div class="formtab4">
						<p>좌석등급<br></p>
							<select name="seat" id="seat">
								<option value="일반석">일반석</option>
								<option value="이코노미">이코노미</option>
								<option value="특등석">특등석</option>
							</select>
					</div>
					<div class="formtab5">
						<div class="formtb1">
							<p>성인<br></p>
								<select name="adult" id="adult">
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
								</select>

						</div>
						<div class="formtb2">
							<p>아이<br></p>
								<select name="2" id="2">
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
								</select>

						</div>
					</div>

						<div class="btt1">
							<a href="#"><img src="image/schbt.jpg" alt=""></a>
						</div>
				</li>

				<li class="bgslider">
					<div class="formtab">
							<p>가고싶은 나라를 선택하세요.<br></p>
								<select name="cotr" id="country">
									<option value="선택하세요">선택하세요.</option>
									<option value="제주도">제주도</option>
									<option value="일본">일본</option>
									<option value="중국">중국</option>
									<option value="필리핀">필리핀</option>
									<option value="핀란드">핀란드</option>
								</select>
					</div>

					<div class="formtab2">
						<p>출발일<br></p>
							<select name="strt" id="start">
								<option value="1">1</option>
							</select>
					</div>
					<div class="formtab3">
						<p>도착일<br></p>
							<select name="dne" id="done">
								<option value="2">2</option>
							</select>
					</div>

					<div class="formtab4">
						<p>좌석등급<br></p>
							<select name="seat" id="seat">
								<option value="일반석">일반석</option>
								<option value="이코노미">이코노미</option>
								<option value="특등석">특등석</option>
							</select>
					</div>
					<div class="formtab5">
						<div class="formtb1">
							<p>성인<br></p>
								<select name="adult" id="adult">
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
								</select>

						</div>
						<div class="formtb2">
							<p>아이<br></p>
								<select name="2" id="2">
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
								</select>

						</div>
					</div>

						<div class="btt1">
							<a href="#"><img src="image/schbt.jpg" alt=""></a>
						</div>
				</li>

				<li class="bgslider">
					<div class="formtab">
							<p>가고싶은 나라를 선택하세요.<br></p>
								<select name="cotr" id="country">
									<option value="선택하세요">선택하세요.</option>
									<option value="제주도">제주도</option>
									<option value="일본">일본</option>
									<option value="중국">중국</option>
									<option value="필리핀">필리핀</option>
									<option value="핀란드">핀란드</option>
								</select>
					</div>

					<div class="formtab2">
						<p>출발일<br></p>
							<select name="strt" id="start">
								<option value="1">1</option>
							</select>
					</div>
					<div class="formtab3">
						<p>도착일<br></p>
							<select name="dne" id="done">
								<option value="2">2</option>
							</select>
					</div>

					<div class="formtab4">
						<p>좌석등급<br></p>
							<select name="seat" id="seat">
								<option value="일반석">일반석</option>
								<option value="이코노미">이코노미</option>
								<option value="특등석">특등석</option>
							</select>
					</div>
					<div class="formtab5">
						<div class="formtb1">
							<p>성인<br></p>
								<select name="adult" id="adult">
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
								</select>

						</div>
						<div class="formtb2">
							<p>아이<br></p>
								<select name="2" id="2">
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
								</select>

						</div>
					</div>

						<div class="btt1">
							<a href="#"><img src="image/schbt.jpg" alt=""></a>
						</div>
				</li>

				<li class="bgslider">
					<div class="formtab">
							<p>가고싶은 나라를 선택하세요.<br></p>
								<select name="cotr" id="country">
									<option value="선택하세요">선택하세요.</option>
									<option value="제주도">제주도</option>
									<option value="일본">일본</option>
									<option value="중국">중국</option>
									<option value="필리핀">필리핀</option>
									<option value="핀란드">핀란드</option>
								</select>
					</div>

					<div class="formtab2">
						<p>출발일<br></p>
							<select name="strt" id="start">
								<option value="1">1</option>
							</select>
					</div>
					<div class="formtab3">
						<p>도착일<br></p>
							<select name="dne" id="done">
								<option value="2">2</option>
							</select>
					</div>

					<div class="formtab4">
						<p>좌석등급<br></p>
							<select name="seat" id="seat">
								<option value="일반석">일반석</option>
								<option value="이코노미">이코노미</option>
								<option value="특등석">특등석</option>
							</select>
					</div>
					<div class="formtab5">
						<div class="formtb1">
							<p>성인<br></p>
								<select name="adult" id="adult">
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
								</select>

						</div>
						<div class="formtb2">
							<p>아이<br></p>
								<select name="2" id="2">
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
								</select>

						</div>
					</div>

						<div class="btt1">
							<a href="#"><img src="image/schbt.jpg" alt=""></a>
						</div>
				</li>

			</ul>
			<div class="slidertab">
				<a href="#" data-slide-index="0"></a>
				<a href="#" data-slide-index="1"></a>
				<a href="#" data-slide-index="2"></a>
				<a href="#" data-slide-index="3"></a>
			</div>
		</div>

		<ul class="imgwrap1 clearfix">
			<li class="zid">
				<a href="#"><img src="image/03trv01.jpg" alt=""></a>
				<div class="bbox1">
				<span class="txt2">프랑스</span><span class="txt3">\1,900,000~</span>
				<a href="#"><img src="image/button3.png" alt=""></a>
				</div>
			</li>
			<li class="zid">
				<a href="#"><img src="image/03trv02.jpg" alt=""></a><div class="bbox1">
				<span class="txt2">일본</span><span class="txt4">\890,000~</span>
				<a href="#"><img src="image/button3.png" alt=""></a>
				</div>
			</li>
		</ul>

		<div class="txt">
			<h2>TRAVEL <ins>GO</ins></h2>
			<p>지금, 여행이 떠나고 싶다면?<br>하이미디어와 여행을 떠나자!</p>
		</div>

		<img src="image/bl2.png" alt="" class="bimg">


		</section>




	<div class="body2 clearfix">
		<section class="sliderwrap2">

			<img src="image/bl1.png" alt="" class="bimg2">

			<ul class="slider2">
				<li>
					<a href="#"><img src="image/03trv03.jpg" alt=""></a>
					<div class="bbox3">
						<p>HILLTON HOTEL (PARIS)1</p>
						<img src="image/star.png" alt="">
					</div>

				</li>
				<li>
					<a href="#"><img src="image/03trv03.jpg" alt=""></a>
					<div class="bbox3">
						<p>HILLTON HOTEL (PARIS)2</p>
						<img src="image/star.png" alt="">
					</div>
				</li>
				<li>
					<a href="#"><img src="image/03trv03.jpg" alt=""></a>
					<div class="bbox3">
						<p>HILLTON HOTEL (PARIS)3</p>
						<img src="image/star.png" alt="">
					</div>
				</li>
			</ul>

			<div class="bt1"><img src="image/button1.png" alt=""></div>
			<div class="bt2"><img src="image/button2.png" alt=""></div>

		</section>

		<section class="sliderwrap3">
			<ul class="slider3">
				<li>
					<a href="#"><img src="image/03trv04.jpg" alt=""></a>
					<div class="bbox4">
						<p>관광명소(디즈니랜드)1</p>
						<img src="image/star.png" alt="">
					</div>
				</li>
				<li>
					<a href="#"><img src="image/03trv04.jpg" alt=""></a>
					<div class="bbox4">
						<p>관광명소(디즈니랜드)2</p>
						<img src="image/star.png" alt="">
					</div>
				</li>
				<li>
					<a href="#"><img src="image/03trv04.jpg" alt=""></a>
					<div class="bbox4">
						<p>관광명소(디즈니랜드)3</p>
						<img src="image/star.png" alt="">
					</div>
				</li>
			</ul>

			<div class="bt3"><img src="image/button1.png" alt=""></div>
			<div class="bt4"><img src="image/button2.png" alt=""></div>

		</section>

		<div class="img5">
			<p class="txt6">TOKYO</p>
			<img src="image/03trv05.jpg" alt="">
			<div class="bbox5">
				<span class="txt7">20℃</span>
				<span class="txt8">구름조금</span>
				<p>습도60% 바람 남남동 2m/s</p>
			</div>
		</div>

		<div class="img6 zid">
			<a href="#"><img src="image/03trv06.jpg" alt=""></a>
			<div class="bbox6">
			<span>"해외여행은 처음이었는데,<br>하이미디어여행 덕분에 무사히<br>다녀올수있었어요."</span>
			<p class="txt5">프랑스 파리 자유여생</p>
			<img src="image/star2.png" alt="">
			</div>

			<div class="bbox7">
						<p>facebook여행후기</p><span>(임정희님)</span>
					</div>
		</div>

	</div>

	<div class="body3 clearfix">
		<div>
		<img src="image/03trv07.jpg" alt="" class="imgp">
		<div class="bg top bgbl">
			<img src="image/icon1.png" alt="" class="mlt">
			<span class="bold">여행정보</span>
			<p class="small">다양한 나라의 명소와 맛집 등<br>상세한 정보를 볼수 있습니다.</p>
		</div>
		<img src="image/button4.png" alt="" class="bt">
		</div>

		<div>
		<img src="image/03trv08.jpg" alt="" class="imgp">
		<div class="bg bottom bgbc">
			<img src="image/icon2.png" alt="" class="pt mlt">
			<span class="bold">맛집정보</span>
			<p class="small">다양한 나라의 명소와 맛집 등<br>상세한 정보를 볼수 있습니다.</p>
		</div>
		<img src="image/button4.png" alt="" class="bt">
		</div>

		<div>
		<img src="image/03trv09.jpg" alt="" class="imgp">
		<div class="bg bottom bgbc">
			<img src="image/icon3.png" alt="" class="pt2 mlt">
			<span class="bold">숙박정보</span>
			<p class="small">다양한 나라의 명소와 맛집 등<br>상세한 정보를 볼수 있습니다.</p>
		</div>
		<img src="image/button4.png" alt="" class="bt">
		</div>

		<div class="mr0 zid">
		<img src="image/03trv10.jpg" alt="" class="imgp">
		<div class="bg top bgg">
			<img src="image/icon4.png" alt="" class="ml">
			<span class="bold">여행자후기</span>
			<p class="small">다양한 나라의 명소와 맛집 등<br>상세한 정보를 볼수 있습니다.</p>
		</div>
		<img src="image/button4.png" alt="" class="bt">
		</div>

		<img src="image/bl3.png" alt="" class="bimg3">

	</div>

	<footer>
		<div class="ftwrap">
		<ul class="clearfix">
			<li><a href="#">이용약관</a></li>
			<li><a href="#">개인정보취급방법</a></li>
			<li><a href="#">사이트맵</a></li>
			<li><a href="#">고객센터</a></li>
			<li><a href="#">광고 및 제휴문의</a></li>
		</ul>
		<p>123-456 서울특별시 구로구 구로동 (주)하이미디어 사업등록번호 : 123-45-678910 대표이사 : 홍길동 대표번호 : 02-1234-5678<br>COPYRIGHTⓒ2014 HIMEDIA TOUR. ALL RIGHTS RESERVED.</p>
		</div>
	</footer>



</body>
</html>
